# QG训练营后台组第一周周记：




## 生活随记

### 2020年3月29日

今天训练营进行了第一次上课，虽然简短但是感觉教的东西都是干货。

教的是链表，要用ADT来实现，还有循环链表的判断以及查找链表的中间元素，这两个算法用到的都是快慢指针。不得不说快慢指针是真的很厉害，以前我只知道用遍历链表来解决问题，快慢指针又巧妙又提高了效率。

除了数据结构的内容，还有git、markdown等知识要学，让人头大

### 3月30日

今天坐了一整天了，从早上到晚上。下午上完课还得忙社团的事，毕竟这周轮到我代部了，还有两个工作室的面试，还有java等新知识得学。压力山大。加油吧！

### 3月31日

今天开始完成训练营的作业了，虽然链表的内容寒假学过了，但还是写的有点磕磕绊绊，仔细想想，快一个多月没打代码了吧，C语言的语法还记得，但是手太生了。还有一件令人伤心的事，单链表快写好的时候，发现里面有不少操作居然不是传一个头指针进去，直接传要操作的结点，好几个函数白写了。不过我觉得这样子函数的封装性也太低了吧，我还得在函数外面找到要操作的结点再传进去，以前写的都是把查找这部分也封装进去了。

今天还学了markdawn的语法

### 4月1日

今天总算把大部分的链表给完成了，就剩下一个选做的要求没完成，明天再完成吧。因为今天我早就受够了，一晚上都在调试代码，虽然链表的基础功能完成起来不是很难，但在调试的时候想起了师兄们说的脸滚键盘式调试，又给自己加了很多内容来防止程序运行的时候崩溃掉，结果越改发现的bug越多，我太难了

今天还抽空把GitHub给学了，了解了一下并创建了自己的仓库，应该可以交作业了

### 4月2号

今天抽空把之前剩下的一个要求给完成了，在完成的过程中又出现了几个bug，心累。。。感觉就像是一加需求程序就能被发现新问题，好像有些明白为什么程序员不喜欢加需求了



## 一周总结

这一周过的很“充实”，基本上每天晚上都是坐在电脑前学习新知识或完成作业到快一点。但是也有很多的收获，让自己原本对代码很生疏变得熟悉起来了。还有就是发现在设计程序时自己的逻辑思维真的很重要，一开始因为手生就想到哪代码敲到哪，结果就是无尽的bug在等着自己。到了后来已经能够在脑子里进行debug了，一有问题就大概知道在哪了。第一周算是热身吧，让自己进入能进行程序设计的状态

## 存在问题

太久没打代码让自己太手生了。时间规划也不够好，熬夜的时间大大增加了，正常的学习计划也受到影响。

## 下周规划

跟着java学习视频做一个项目，熟悉Java的语法和项目流程

3天内完成MySQL的学习。然后开始TopView的考核项目。

把自己一些落下的学习任务完成起来。

完成QG训练营的作业

